<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="sm-img-container d-md-none">
        <img src="imgs/index.jpg" alt="image" >
    </section>
    <article class="body-container d-md-flex">
        <section id="contact" class="py-3 col-md-5">
            <div class="container " id="detailsBoard">
                <h1 class="mb-3 mb-md-5">enter the details</h1>
              <div class="row">
                <div class="col-md-12">
                      <div class="row">
                        <div class="col-sm-6 mb-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col-sm-6 mb-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="col-12 mb-md-2">
                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 mb-md-2">
                          <div class="form-group">
                            <textarea class="form-control" placeholder="Enter Your Text here" rows="8"></textarea>
                          </div>
                        </div>
                        <div class="lang-selected col-md-12 mb-3">
                            <h6 style="font-weight: 600;">Languages Selected:</h6>
                            <small>No languages selected</small>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group btns-group mt-5">
                            <button type="button" class="btn btn-block" data-toggle="modal" data-target="#selectionModel">Select Languages</button>
                            <button type="button" id="submit1" class="btn btn-block">Submit</button>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- final result -->
            <div class="container d-none" id="finalResult">
              <div class="d-flex">
                <i class="fa fa-arrow-left" id="arrow"></i>
                <h1 class="mb-4 d-inline-block">Please Review your details</h1>
             
              </div> 
              <div class="row ">
                <div class="col-md-12">
                      <div class="row">
                        <div class="col-12">
                          <div class="form-group info">
                            <input type="text" class="form-control bg-white inp1" readonly placeholder="Name">
                            <input type="text" class="form-control inp2 bg-white" readonly value="john smith">
                            <h5>|</h5>
                        </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group info">
                            <input type="text" class="form-control bg-white inp1" readonly placeholder="Email Address">
                            <input type="text" class="form-control bg-white inp2" readonly value="email@example.com">
                            <h5>|</h5>
                        </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group info">
                            <input type="text" class="form-control bg-white inp1" readonly placeholder="Words Count">
                            <input type="text" class="form-control bg-white inp2" readonly value="100 Words">
                            <h5>|</h5>
                        </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group info">
                            <input type="text" class="form-control bg-white inp1" readonly placeholder="Languages Selected">
                            <input type="text" class="form-control bg-white inp2" readonly value="Arabic, Chinese">
                            <h5>|</h5>
                        </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group info">
                            <input type="text" class="form-control bg-white inp1" readonly placeholder="Your Final Cost">
                            <input type="text" class="form-control bg-white inp2" readonly value="100 GBP">
                        </div>
                        </div>
                        <div class="col-md-12 mt-5">
                          <div class="form-group btns-group mb-1 ">
                            <button type="button" id="submit2" class="btn btn-block">Submit</button>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- after submitting -->
            <div class="after-sub container d-none" id="afterSub">
              <div class="logo-container mt-md-3">
                <img src="imgs/logo.jpg" alt="logo">
              </div>
              <h1 class="mt-3 mt-md-5">thanks for submitting your data</h1>
              <div class="form-group btns-group mt-5">
                <button type="" class="btn btn-block">Pay Now</button>
              </div>
            </div>
          </section>
        <section class="bg-img-container d-none d-md-block col-md-7">
            <img src="imgs/index.jpg" alt="image" >
        </section>
    </article>
    <!-- modals -->
    <div class="modal fade" id="selectionModel" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content container">
              <div class="header d-flex mt-3">
                  <button type="button" class="close-icon" data-dismiss="modal">x</button>
                  <h2 class="ml-3">Select Languages</h2>
              </div>
              <div class="modal-body">
                <div class="selections">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Arabic
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Bulgarian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Chinese (Simplified)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Chinese (Traditional)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Czech
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Danish   
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Dutch
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Finnish
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">French
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">French (Canada)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">German
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Greek
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Hebrew (Israel)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Hungarian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Indonesian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Italian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Japanese
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Korean
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Malay
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Norwegian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Persian (Iran)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Polish
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Portuguese
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Portuguese (Brazil)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Romanian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Russian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Serbian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Slovac
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Spanish (Latin America)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Spanish
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Swedish
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Tagalog (Philippines)
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Thai
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Turkish
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Ukrainian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Vietnamese
                    </label>
                  </div>
                </div>
                <div class="form-group btns-group mt-5">
                  <button type="" class="btn btn-block" data-dismiss="modal">Done</button>
                </div>
              </div>
          </div>
      </div>
    </div> 
    <script src="js/code.js"></script>
</body>
</html>